<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Internship Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        p {
            line-height: 2.5;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo {
            max-width: 100px;
            height: auto;
        }

        h1 {
            margin: 0;
        }

        #menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
            color: white;
        }

        #menu a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #555;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="VF.jpeg" alt="Logo" width="100" height="30">
        </div>
        <h1> <big>Internship Experience</h1> </big>
    </header>
    <div id="menu">
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Sports.html"> Back</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Cricket.html">ASV Cricket Academy</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Football.html">ASV Football Academy</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Hockey.html">ASV Hockey Academy</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Nadal.html">Rafal Nadal Foundation Tennis School</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Judo.html">Judo</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Archery.html">Softball and Archery</a>
    </div>


    <main>
        <section id="introduction">
    
            
            <p> 
                <center> 
                    <h1> <b> Anantapur Sports Village</b></h1>
                    <br>
                    <img src="Sp2.png" alt="Sports" width = 700 height = 300>
                    
                </center>
<br>
<br> 
Nurtures talented and motivated athletes to succeed by provision of quality sports training, education, and support in professional and personal development. Currently, 7 programs (5 residential) with 510 children.
The ASV has the following facilities:
<br>
<li> 3 Cricket grounds </li>
<li>400 mts. Athletics Track with 8 lanes </li>
<li>2 Volleyball courts </li>
<li>5 Tennis courts </li>
<li>Football ground </li>
<li>2 Hockey grounds
<li> Gymnasium  </li>
<li>16 dormitories (housing 20 students each) </li>
<li>Auditorium </li>
<li>Guest Houses </li>

                
 </center>

    
            </p>
        

        </section>

        




    </main>

    <footer>
        <p>&copy; 2024 Central University of Andhra Pradesh</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
