<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Disability Inclusive Development</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        p {
            line-height: 2.5;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo {
            max-width: 100px;
            height: auto;
        }

        h1 {
            margin: 0;
        }

        #menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
            color: white;
        }

        #menu a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #555;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="VF.jpeg" alt="Logo" width="100" height="30">
        </div>
        <h1> <big>Internship Experience</h1> </big>
    </header>
    <div id="menu">
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Sectors.html"> Back</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Disability.html">Disability Inclusive Development</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/SHG.html">Self-help groups and federations</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/RM.html">Resource mobilisation</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Livelihood.html">Livelihood</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Early_Intervention.html">Early Intervention</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Ortho.html ">Orthopaedic workshops</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Gallery.html">Gallery</a>
    </div>


    <main>
        <section id="introduction">
    
            
            <p> <center> 
                <div> 
                    <img src="DID.jpg" alt="DID Image" width = 500 height = 300>
                    <img src="DID_3.jpg" alt="DID Image" width = 500 height = 300>
                </div>
                </center>
                People with disabilities (PWDs) are one of the most vulnerable groups in our society; socially excluded, they face various forms of discrimination. They are often isolated and lack awareness, which makes them unable to make us of existing resources, schemes, and programmes by the Government. The Rural Development Trust's (RDT) programmes with PWDs encompasses social, economic, physical, and medical rehabilitation to tackle societal prejudice and foster understanding. By mobilising the PWDs together, we aim to create a network of support that increases their collective strength and enables the promotion of equal rights and opportunities.
                The Disability Inclusive Development sector (DID Sector) of  RDT focuses on four areas under which the following projects and activities are implemented:
                       <u1>
                        <br>
                        <br>
                        <li> <b>  Self-help groups and federations  </b></li>
                        <br>
                        <li> <b>  Resource mobilisation </b> </li>
                        <br>
                         <li> <b> Livelihoods  </b> </li>
                         <br>
                          <li><b>  Medical rehabilitation </b> </li>
                          <br>
                        </u1>
    
            </p>
        

        </section>

        




    </main>

    <footer>
        <p>&copy;<b>  2024 Central University of Andhra Pradesh</p> </b>
    </footer>

    <script src="app.js"></script>
</body>
</html>
