<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Disability Inclusive Development</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        p {
            line-height: 2.5;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo {
            max-width: 100px;
            height: auto;
        }

        h1 {
            margin: 0;
        }

        #menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
            color: white;
        }

        #menu a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #555;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="VF.jpeg" alt="Logo" width="100" height="30">
        </div>
        <h1> <big>Internship Experience</h1> </big>
    </header>
    <div id="menu">
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Sectors.html"> Back</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Disability.html">Disability Inclusive Development</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/SHG.html">Self-help groups and federations</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/RM.html">Resource mobilisation</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Livelihood.html">Livelihood</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Early_Intervention.html">Early Intervention</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Ortho.html ">Orthopaedic workshops</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Gallery.html">Gallery</a>
    </div>


    <main>
        <section id="introduction">
    
            
            <p> 
                 <center> <h1> <big> <b> Gallery</b></big></h1> </center>
                <center> 
                    <br>
                    <br>
                     <center>
                    <img src="DID01.jpg" alt="DID" width="400" height="200">
                    <img src="DID1.jpg" alt="DID" width="400" height="200">
                    <img src="DID2.jpg" alt="DID" width="400" height="200">
                    <img src="DID3.jpg" alt="DID" width="400" height="200">
                    <img src="DID4.jpg" alt="DID" width="400" height="200">
                    <img src="DID5.jpg" alt="DID" width="400" height="200">
                    <img src="DID6.jpg" alt="DID" width="400" height="200">
                    <img src="DID7.jpg" alt="DID" width="400" height="200">
                    <img src="DID8.jpg" alt="DID" width="400" height="200">
                    <img src="DID9.jpg" alt="DID" width="400" height="200">
                    <img src="DID10.jpg" alt="DID" width="400" height="200">
                    <img src="DID12.jpg" alt="DID" width="400" height="200">
                    <img src="DID13.jpg" alt="DID" width="400" height="200">
                    <img src="DID14.jpg" alt="DID" width="400" height="200">
                    <img src="DID15.jpg" alt="DID" width="400" height="200">
                    <img src="DID16.jpg" alt="DID" width="400" height="200">
                    <img src="DID17.jpg" alt="DID" width="400" height="200">
                    <img src="DID18.jpg" alt="DID" width="400" height="200">
                    <img src="DID19.jpg" alt="DID" width="400" height="200">
                    <img src="DID20.jpg" alt="DID" width="400" height="200">
                    <img src="DID21.jpg" alt="DID" width="400" height="200">
                    <img src="DID22.jpg" alt="DID" width="400" height="200">
                    <img src="DID23.jpg" alt="DID" width="400" height="200">
                    <img src="DID24.jpg" alt="DID" width="400" height="200">
                    <img src="DID25.jpg" alt="DID" width="400" height="200">
                    <img src="DID26.jpg" alt="DID" width="400" height="200">
                    <img src="DID27.jpg" alt="DID" width="400" height="200">
                    <img src="DID28.jpg" alt="DID" width="400" height="200">
                    <img src="DID29.jpg" alt="DID" width="400" height="200">
                    <img src="DID30.jpg" alt="DID" width="400" height="200">
                    <img src="DID31.jpg" alt="DID" width="400" height="200">
                    <img src="DID32.jpg" alt="DID" width="400" height="200">
                    <img src="DID33.jpg" alt="DID" width="400" height="200">
                    <img src="DID34.jpg" alt="DID" width="400" height="200">
                    <img src="DID35.jpg" alt="DID" width="400" height="200">
                    <img src="DID36.jpg" alt="DID" width="400" height="200">
                    <img src="DID37.jpg" alt="DID" width="400" height="200">
                    <img src="DID38.jpg" alt="DID" width="400" height="200">
                    <img src="DID39.jpg" alt="DID" width="400" height="200">
                    <img src="DID40.jpg" alt="DID" width="400" height="200">
                    <img src="DID41.jpg" alt="DID" width="400" height="200">
                    <img src="DID42.jpg" alt="DID" width="400" height="200">
                    <img src="DID43.jpg" alt="DID" width="400" height="200">
                    <img src="DID44.jpg" alt="DID" width="400" height="200">
                    <img src="DID45.jpg" alt="DID" width="400" height="200">
                    <img src="DID46.jpg" alt="DID" width="400" height="200">
                    <img src="DID47.jpg" alt="DID" width="400" height="200">
                    <img src="DID48.jpg" alt="DID" width="400" height="200">
                    <img src="DID49.jpg" alt="DID" width="400" height="200">
                    <img src="DID50.jpg" alt="DID" width="400" height="200">
                    <img src="DID51.jpg" alt="DID" width="400" height="200">
                    <img src="DID52.jpg" alt="DID" width="400" height="200">
                    <img src="DID53.jpg" alt="DID" width="400" height="200">
                    <img src="DID54.jpg" alt="DID" width="400" height="200">
                    <img src="DID55.jpg" alt="DID" width="400" height="200">
                    <img src="DID56.jpg" alt="DID" width="400" height="200">
                    <img src="DID57.jpg" alt="DID" width="400" height="200">



                   </center>
                
            </p>
        

        </section>

        




    </main>

    <footer>
        <p>&copy; 2024 Central University of Andhra Pradesh</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
