<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kalyandurg Area</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        p {
            line-height: 2.5;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo {
            max-width: 100px;
            height: auto;
        }

        h1 {
            margin: 0;
        }

        #menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
            color: white;
        }

        #menu a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #555;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="VF.jpeg" alt="Logo" width="100" height="30">
        </div>
        <h1> <big>Internship Experience</h1> </big>
    </header>
    <div id="menu">
        <a href="file:///C:/Users/nmoha/Downloads/New%20folder/Sectors.html"> Back</a>
        <a href="file:///C:/Users/nmoha/Downloads/New%20folder/Kalyandurg.html">Kalyandurg RDT Hospital</a>
        <a href="file:///C:/Users/nmoha/Downloads/New%20folder/HGallery.html">Gallery</a>
    </div>


    <main>
        <section id="introduction">
    
            
            <p> 
                 <center> <h1> <big> <b> Gallery</b></big></h1> </center>
                <center> 
                    <br>
                    <img src="h01.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h1.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h3.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h4.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h6.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h8.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h9.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h10.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h11.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h12.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h13.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h14.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h15.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h16.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h17.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h18.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h19.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h20.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h21.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h22.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h23.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h24.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h25.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h26.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h27.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h28.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h29.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h30.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h31.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h32.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h33.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h34.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h35.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h36.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h37.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h38.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h39.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h40.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h41.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h42.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h43.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h44.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h45.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h46.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h47.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h48.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h49.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h50.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h51.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h52.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h53.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h54.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h55.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h56.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h57.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h58.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h59.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="h61.jpg" alt="Hospital" width = 400 height = 200>


                    


                    

                   </center>
                
            </p>
        

        </section>

        




    </main>

    <footer>
        <p>&copy; 2024 Central University of Andhra Pradesh</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
