<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Internship Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        p {
            line-height: 2.5;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo {
            max-width: 100px;
            height: auto;
        }

        h1 {
            margin: 0;
        }

        #menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
            color: white;
        }

        #menu a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #555;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="VF.jpeg" alt="Logo" width="100" height="30">
        </div>
        <h1> <big>Internship Experience</h1> </big>
    </header>
    <div id="menu">
         <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Sports.html"> Back</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Cricket.html">ASV Cricket Academy</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Football.html">ASV Football Academy</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Hockey.html">ASV Hockey Academy</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Nadal.html">Rafal Nadal Foundation Tennis School</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Judo.html">Judo</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Archery.html">Softball and Archery</a>
    </div>


    <main>
        <section id="introduction">
    
            
            <p> 
                <center> 
                    <h1> <b> Judo Academy</b></h1>
                    <br>
                    <img src="Sp15.png" alt="Sports" width = 800 height = 300>
                    
                </center>
<br>
<br>
The Father Vicente Ferrer Judo Federation of India (FVF JFI) Training Centre at Ananthapuram Sports Village (ASV) stands as a testament to the commitment of fostering Judo talent at the grassroots level. Established on 30 May 2015, this accredited Judo Federation of India (JFI) training center serves a pivotal role in identifying and nurturing skilled Judo enthusiasts, with the ultimate aim of propelling them to national and international prominence. It represents a significant milestone, being the second center of its kind in India and the sole one in South India dedicated to the comprehensive development of Judo.
<br>
<br>
The academy's mandate is clear: to unearth talent from village-level Judo students and elevate their capabilities to compete on the national and international stage. The training center operates as a beacon of opportunity, supporting a total of 12 boys and 13 girls who participate across various age categories, including Sub Junior, Junior, Senior, and Open age groups. These athletes, chosen for their potential, are not only products of raw talent but are meticulously selected through a structured Talent Identification (ID) program developed by the Rural Development Trust (RDT).

Integral to the success of the training center are the experienced and trained Judo coaches hailing from the prestigious National Institute of Sports (NIS). Their expertise ensures that the training regimen adheres to international standards, providing the athletes with a solid foundation in the art of Judo. The commitment to excellence is further reflected in the infrastructure of the training center, boasting a state-of-the-art Judo Hall equipped with competition-standard training mats.
<br>
<br>
Beyond the confines of the Judo Hall, the athletes benefit from facilities designed for their convenience and comfort. Two separate changing rooms cater to the distinct needs of male and female participants, fostering an inclusive environment that aligns with the principles of equality. An office space and storage facility add logistical efficiency to the center's operations, ensuring a seamless and organized approach to talent development.
<br>
<br>
<h1> <b> Key Facts: </b></h1>
<br>
 <li> 38 centres with 3,976 children. </li>
<li>Partnered with Judo Federation of India (JFI) to open the India's only 2 JFI Training Centre at ASV. </li>


                
 </center>

    
            </p>
        

        </section>

        




    </main>

    <footer>
        <p>&copy; 2024 Central University of Andhra Pradesh</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
