<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Atmakuru Area</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        p {
            line-height: 1.5;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo {
            max-width: 100px;
            height: auto;
        }

        h1 {
            margin: 0;
        }

        #menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
            color: white;
        }

        #menu a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #555;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="VF.jpeg" alt="Logo" width="100" height="30">
        </div>
        <h1>Internship Experience</h1>
    </header>

    <div id="menu">
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Introduction.html">Introduction</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Background.html">Background</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Founders.html">Founders</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Members.html">Members of Atmakuru Group</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Overview.html">Overview of the Internship</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Villages.html">Villages Reviewed</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Sectors.html">Sectors</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/References.html">Referenecs</a>

    </div>

    <main>
        <section id="introduction">
    
            <p> Rural Development Trust (RDT), previously the Spanish Fundación Vicente Ferrer (FVF), has left an enduring legacy that spans over fifty years. Since its founding in 1969, its steadfast dedication has improved the lives of marginalised groups such as Persons with Disabilities (PWDs), Scheduled Castes (SC), Scheduled Tribes (ST), and Backward Castes (BC). Working in the harsh terrain of Andhra Pradesh's Ananthapuram district, which is marked by patchy rains and parched areas, RDT has to contend with strongly ingrained caste, tribal, and gender-based differences as well as areas of extreme poverty.
                When Father Vicente Ferrer came in this harsh region in 1969, it was ruled by strong landowners who imposed feudal control on tenant farmers from lower castes and continued bonded labour via unpayable debt. In light of this, RDT set out on a life-changing mission to mould the futures of those caught in the web of societal injustice and poverty.
                
                <figure>
                    <img src="Group.jpg" alt="Introduction Image">
                    <figcaption>Atmakuru Group Members at RDT Field Office, Kalyandurg.</figcaption>
                </figure>
                During our internship, we were able to fully immerse ourselves in the various projects that RDT has started. These projects are all aimed at improving the rural poor's quality of life, with a special focus on marginalised communities like SC, ST, BC, and Persons with Disabilities (PWDs). This extensive research seeks to present a thorough account of RDT's historical trajectory, charting the organization's modest beginnings in 1969 and its subsequent growth into a dynamic, all-encompassing entity committed to tackling all facets of rural development. The enormous issues encountered by the rural poor, particularly in important areas like nutrition, health, and social inequities, constitute the basis of the contextual framework for comprehending RDT's solutions. RDT's strategic projects are a ray of hope for marginalised communities, carefully crafted to address and mitigate these issues. We actively participated in a variety of RDT programmes throughout the internship, obtaining priceless practical experience in a range of industries. Education, Women's Empowerment, Hospitals, Community Health, Habitat, Ecology, Sports, Culture are just a few of the programmes that fall under this category.
            </p>
        </section>

        

    </main>

    <footer>
        <p>&copy; 2024 Central University of Andhra Pradesh</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
