<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Internship Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        p {
            line-height: 2.0;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo {
            max-width: 100px;
            height: auto;
        }

        h1 {
            margin: 0;
        }

        #menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
            color: white;
        }

        #menu a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #555;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="VF.jpeg" alt="Logo" width="100" height="30">
        </div>
        <h1> <big>Internship Experience</h1> </big>
    </header>
    <div id="menu">
        <a href="file:///C:/Users/nmoha/Downloads/New%20folder/Villages.html"> Back</a>
        <a href="file:///C:/Users/nmoha/Downloads/New%20folder/DID.html">Disability Inclusive Development</a>
        <a href="file:///C:/Users/nmoha/Downloads/New%20folder/Women.html">Women Empowerment</a>
        <a href="file:///C:/Users/nmoha/Downloads/New%20folder/Education.html">Education For Transformation</a>
        <a href="file:///C:/Users/nmoha/Downloads/New%20folder/Ecology.html">Ecology</a>
        <a href="file:///C:/Users/nmoha/Downloads/New%20folder/Sports.html">Sports For Development</a>
        <a href="file:///C:/Users/nmoha/Downloads/New%20folder/Hospital.html">RDT Rural Hospitals</a>
    </div>


    <main>
        <section id="introduction">
    
            
            <p> 
                <center>
                    <img src="Sec.jpg" alt="Village Image">
                </center>
                 

            </p>
        

        </section>

        




    </main>

    <footer>
        <p>&copy; 2024 Central University of Andhra Pradesh</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
