<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sports For Development</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        p {
            line-height: 2.5;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo {
            max-width: 100px;
            height: auto;
        }

        h1 {
            margin: 0;
        }

        #menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
            color: white;
        }

        #menu a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #555;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="VF.jpeg" alt="Logo" width="100" height="30">
        </div>
        <h1> <big>Internship Experience</h1> </big>
    </header>
    <div id="menu">
       <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Sectors.html"> Back</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/ASV.html">Anantapur Sports Village</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Development.html ">Development Centres</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Grassroot.html">Grassroot programs</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/SPGallery.html">Gallery</a>
    </div>


    <main>
        <section id="introduction">
    
            
            <p> 
                 <center> <h1> <big> <b> Gallery</b></big></h1> </center>
                <center> 
                    <br>
                    <img src="s1.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s2.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s3.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s4.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s5.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s6.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s7.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s8.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s9.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s10.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s11.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s12.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s13.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s14.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s15.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s16.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s17.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s18.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s19.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s20.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s21.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s22.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s23.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s24.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s25.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s26.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s27.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s28.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s29.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s30.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s31.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s32.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s33.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s34.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s35.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s36.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s37.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s38.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s39.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s40.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s42.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s43.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s44.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s45.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s46.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s47.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s48.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s49.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s50.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s51.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s52.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s53.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s54.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s55.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s56.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s57.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s58.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s59.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s60.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s61.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s62.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s63.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s64.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s65.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s66.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s67.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s68.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s69.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s70.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s71.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s72.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s73.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s74.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s75.jpg" alt="Hospital" width = 400 height = 200>
                    <img src="s76.jpg" alt="Hospital" width = 400 height = 200>
                    



                     <center>
                    


                    

                   </center>
                
            </p>
        

        </section>

        




    </main>

    <footer>
        <p>&copy; <b> 2024 Central University of Andhra Pradesh </b></p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
