<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Education for Transformation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        p {
            line-height: 2.5;
        }

        figure {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        
        figcaption {
            margin-top: 10px;
            font-style: italic;
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo {
            max-width: 100px;
            height: auto;
        }

        h1 {
            margin: 0;
        }

        #menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
            color: white;
        }

        #menu a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #555;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="VF.jpeg" alt="Logo" width="100" height="30">
        </div>
        <h1> <big>Internship Experience</h1> </big>
    </header>
    <div id="menu">
      <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Sectors.html"> Back</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/ESchool.html">RDT Wholistic School</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/Assistance.html">Assistance and Incentive</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/SSP.html">Special Scolarship Programme</a>
        <a href="https://mohanteja7m.github.io/Rural-Development-Trust-Internship.com/SGallery.html">Gallery</a>
    </div>


    <main>
        <section id="introduction">
    
            
            <p> <center>
                <h1> <b> Special Scholarship Programme  </b></h1> 
            </center>
                <br>
                <center> <img src="ED13.png" alt="School"> </center>
                <br>
                It is a scholarship programme under which there is a programme called Special Education Programme (SEP) which has being eligible for only students who has scored 500+ marks in 10th class.
<br>
                <h1> <b> Key Points </b></h1>
                <br>
    <li> Select 360 students each year. </li>
    <li>RDT will take care of their education. </li>
    <li>Provide financial assistance for eligible students in pursuing higher standard and professional degree in corporate colleges like Sri Chaitanya and Narayana ( Vijayawada, Kurnool, Hyderabad, Chittoor) </li>
    <li>RDT will provide 100% financial assistance. </li>
<br>
    <h1> <b> Eligibility criteria for SEP: </b> </h1>
    <br>
  <li> Student must have got 500+ Marks in SSC. </li>
  <li> The canditate must get the minimum of 50% marks in both written test and SSC Marks to get eligible for the SEP.</li>
  <li>RDT will conduct entrance exam based on 1:10 ratio. </li>
  <li>Combined Weightage Score will be calculated and respective rank will be given.</li>
  <li>Based upon the rank, the seat allotment will be done. </li>
<br>
<br>
<center> <b> Seat Allotment</b></center>
  <center> <img src="ED14.png" alt="School"> </center>

                


            </p>
        

        </section>

        




    </main>

    <footer>
        <p>&copy; 2024 Central University of Andhra Pradesh</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
